.container {
   display: grid; 

   grid-template-rows: 6rem 1fr 1fr 50px;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   
   gap: 3px;
   height: 100vh;
   
}

  
#header {
   /* background-color: #a3a3a3;  */
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 5;  
   /* outline: 1px solid seagreen; */
}

.menu-bar {
   display: flex;
   justify-content: space-between;
   box-sizing: border-box;
   background-color: #8ac6fe;
   /* outline: 1px solid salmon; */
 }
 
 .item {
   color: white;
   background-color: transparent;
   font-size: 18px;
   display: inline-block;
   box-sizing: border-box;
   padding: 38px 40px;
   
 }
 
 .item.title {
   font-weight: 600;
 }
 
 .item:hover {
   background-color: rgba(0, 0, 0, 0.1);
 }


#main-content {
   background-color: #d0d9e6; 
   grid-row-start: 2;
   grid-column-start: 1;

   grid-row-end: 4;
   grid-column-end: 5;
   
}
#footer {
   background-color: #8ac6fe; 
   grid-row-start: 4;
   grid-column-start: 1;

   grid-row-end: 5;
   grid-column-end: 5;
   
}

